{
  "name": "patrick-boilerplate",
  "version": "0.1.0",
  "authors": [
    "Patrick Lewis <pllewis1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
